## -- Organization Details -- ##
NEXT_PUBLIC_ORG_NAME="ohc.network"
NEXT_PUBLIC_ORG_INFO="Open Healthcare Network is a free and open-source disaster management system that is used by National Health Mission, Government of India and various state governments for reimaging digital war rooms. The solution that students got an opportunity to intern with has supported 3.34Lac patient management and 1.29 Lac ambulance shiftings and is approved by the United Nations as a Digital Public Good."
NEXT_PUBLIC_ORG_LOGO="/logo.png"
NEXT_PUBLIC_ORG_URL= "https://ohc.network/"
NEXT_PUBLIC_GITHUB_ORG="coronasafe"
NEXT_PUBLIC_SLACK_URL="https://slack.ohc.network"
NEXT_PUBLIC_ORG_START_DATE="2020-03-08"
NEXT_PUBLIC_TIMEZONE="Asia/Kolkata"
NEXT_PUBLIC_GITHUB_URL="https://github.com/coronasafe"
NEXT_PUBLIC_LINKEDIN_URL="https://www.linkedin.com/company/ohcn/"
NEXT_PUBLIC_YOUTUBE_URL="https://www.youtube.com/@ohc.network"
NEXT_PUBLIC_CONTACT_EMAIL="info@coronasafe.network"

## -- SEO details -- ##
NEXT_PUBLIC_META_TITLE="Open Healthcare Network"
NEXT_PUBLIC_META_IMG="/logo.webp"
NEXT_PUBLIC_META_DESCRIPTION="OHC Network Leaderboard tracks the weekly progress of all coronasafe contributors."
NEXT_PUBLIC_META_URL="https://contributors.ohc.network"

## -- Page Details -- ##
NEXT_PUBLIC_PAGE_TITLE="OHC Network Contributors"
NEXT_PUBLIC_CONTRIBUTORS_INFO=""
NEXT_PUBLIC_LEADERBOARD_DEFAULT_ROLES="core,intern,contributor"

## -- Data Source -- ##
DATA_SOURCE="https://github.com/coronasafe/leaderboard-data.git"
NEXT_PUBLIC_DATA_SOURCE="https://github.com/coronasafe/leaderboard-data.git"
NEXT_PUBLIC_FLAT_REPO_EXPLORER_URL="https://flatgithub.com/coronasafe/leaderboard-data"

## -- Slack -- ##
# SLACK_EOD_BOT_TOKEN=<Slack EOD Bot User's OAuth Token>
# SLACK_EOD_BOT_SIGNING_SECRET=<Slack EOD Bot App's Signing Secret>

## -- Features -- ##
NEXT_PUBLIC_FEATURES=Leaderboard,Contributors,Feed,Releases,Projects,Discussions