NEXT_PUBLIC_ORG_NAME="µLearn"
NEXT_PUBLIC_ORG_INFO="µLearn is a synergic philosophy of education, with a culture of mutual learning through micro groups of peers. µLearn is here to assist you in breaking through the echo chambers and free you from the shackles that have you grounded."
NEXT_PUBLIC_ORG_LOGO="/logo.png"
NEXT_PUBLIC_ORG_URL= "https://mulearn.org/"
NEXT_PUBLIC_GITHUB_ORG="gtech-mulearn"
NEXT_PUBLIC_SLACK_URL="https://slack.mulearn.org"
NEXT_PUBLIC_ORG_START_DATE="2020-03-08"
NEXT_PUBLIC_TIMEZONE="Asia/Kolkata"
NEXT_PUBLIC_GITHUB_URL="https://github.com/gtech-mulearn"
NEXT_PUBLIC_LINKEDIN_URL="https://www.linkedin.com/company/gtechmulearn/"
NEXT_PUBLIC_YOUTUBE_URL="https://www.youtube.com/c/mulearn"
NEXT_PUBLIC_CONTACT_EMAIL="info@mulearn.org"

NEXT_PUBLIC_META_TITLE="μLearn"
NEXT_PUBLIC_META_IMG="https://mulearn.org/logo.png"
NEXT_PUBLIC_META_DESCRIPTION="µLearn Leaderboard tracks the weekly contributions across different contributors working on projects in the organisation."
NEXT_PUBLIC_META_URL="https://contributors.mulearn.org"

NEXT_PUBLIC_PAGE_TITLE="μLearn Contributors"
NEXT_PUBLIC_CONTRIBUTORS_INFO=""
NEXT_PUBLIC_LEADERBOARD_DEFAULT_ROLES="core,intern,contributor"

DATA_SOURCE="https://github.com/gtech-mulearn/leaderboard-data.git"
NEXT_PUBLIC_DATA_SOURCE="https://github.com/gtech-mulearn/leaderboard-data.git"
NEXT_PUBLIC_FLAT_REPO_EXPLORER_URL="https://flatgithub.com/gtech-mulearn/leaderboard-data"

NEXT_PUBLIC_FEATURES=Leaderboard,Contributors,Feed,Releases,Projects,Discussions